<!DOCTYPE html>
<html lang="en">

<head>
	<title>Curriculum Vitae</title>
	<link rel="stylesheet" href="cv.css">
</head>

<body>
	<header>
		<div class="main">
			<ul>
				<li><a
						href="file:///C:/Users/Dm%20Hasibur%20Rahman/Desktop/portfolio/my%20portfolio.html">Home</a>
				</li>
				<li><a
						href="file:///C:/Users/Dm%20Hasibur%20Rahman/Desktop/portfolio/skill/Skill.html">Skill</a>
				</li>
				<li><a class="active" href="cv.html">CV</a></li>
				<li><a
						href="file:///C:/Users/Dm%20Hasibur%20Rahman/Desktop/portfolio/about/about.html">About</a>
				</li>
			</ul>
		</div>

		<div class="cv">

			<div class="print-area">

				<div class="header">
					<img src="dmimage.jpg">

					<div class="header-text">
						<h1>DM Hasibur Rahman</h1>
						<p>Engineer & Web Developer</p>
					</div>
				</div>

				<div class="content">

					<div class="left-area">

						<div class="contact">
							<h4>Contact</h4>
							<h5>Phone:</h5>
							<p>01919466522</p>
							<h5>Email:</h5>
							<p>dmhasib522@gmail.com</p>
							<h5>Home:</h5>
							<p>Jamalpur, Mymensingh, Bangladesh</p>
						</div>

						<div class="skills">
							<h1>Skill's:</h1>
							<div class="bars">
								<div class="bar">
									<p>Photoshop</p>
									<span></span>
								</div>
								<div class="bar">
									<p>Html/CSS</p>
									<span></span>
								</div>
								<div class="bar">
									<p>JavaScript</p>
									<span></span>
								</div>
								<div class="bar">
									<p>PHP</p>
									<span></span>
								</div>
								<div class="bar">
									<p>SQL</p>
									<span></span>
								</div>
								<div class="bar">
									<p>C++</p>
									<span></span>
								</div>
							</div>
						</div>

						<div class="follow">
							<h1>Follow me:</h1>
							<h4>Twitter</h4>
							<p>https://twitter.com/dm_hasibur</p>
							<h4>Linkedln</h4>
							<p>https://www.linkedin.com/in/dmhasibur-rahman-b95b81218</p>
							<h4>Youtube</h4>
							<p>https://www.youtube.com/channel/UCWWis-COL_pe0TIdMFcZPvg</p>
							<h4>Instagram</h4>
							<p>https://www.instagram.com/accounts/login/?next=/dm_hasib</p>
							<h4>facebook</h4>
							<p>https://www.facebook.com/dmhasib522</p>
						</div>

					</div>

					<div class="right-area">

						<div class="about">
							<!-- problem -->
							<h1><span>U<i class="fa-thin fa-user-check"></i></span>ABOUT ME</h1>
							<P>This is DM Hasibur Rahman and my nickname is Hasib. My father's name Md Zakir Hossain and
								he is a businessman. My mother's name is Mst Mahmuda Akter and she is a teacher. I am
								from Jamalpur. We are two brother but no sister.I am the first of my parents. I was born
								on May 30, 2001. And in 2006 I was admitted to Ganim International School. My class 5
								result was GPA-4.75. I changed class 8 school and got admission in new school and
								successfully achieved GPA-5. I got 4.86 in class 10 from the same school. Admission to
								the next Advance Recidensial Model College, Mymensingh. In 2019 I passed HSC. December,
								2019 I was admitted to Daffodil International University. Now, I am the student of
								Daffodil international University. Now, I would like to say something about my like and
								dislike. My favourite game badminton and my favourite colour black and white.I like
								honesty and dislike speaking ill of others hypocrisy and gossiping etc. Right now, I
								would like to tell you about my hobby. In your life, It is good to have a hobby me to.
								My hobby is playing badminton. I started play badminton when I was 10 years old. I
								usually share this with my friends to do this hobby. I need racket and shuttle. I think
								my hobby is very interesting. I would I like it very much. So I will keep this habby
								forever. Everybody has an aim in life because an aimless life is like a boat without
								boatman. So my aim in life is like to be an engineer.
							</P>
						</div>
						<div class="work">
							<!-- problem -->
							<h1><span>S<i class="fa-thin fa-suitcase-rolling"></i></span>WORK EXPERIENCE</h1>
							<div class="work-group">
								<h3>Lead Work Designer</h3>
								<h4>Daffodil International University</h4>
								<span>2019/2023</span>
								<p>An artist or designer bio is perhaps the most cost-effective way to promote own
									capabilities. The designer can quickly give an overview of the skills and experience
									possessed. The bio contains a professional's accomplishments as an artist or
									designer.
								</p>
							</div>
							<div class="work-group">
								<h3>Senior Web Designer</h3>
								<h4>Daffodil International University</h4>
								<span>2019/2023</span>
								<p>An artist or designer bio is perhaps the most cost-effective way to promote own
									capabilities. The designer can quickly give an overview of the skills and experience
									possessed. The bio contains a professional's accomplishments as an artist or
									designer.
								</p>
							</div>
							<div class="work-group">
								<h3>UI/UX Designer</h3>
								<h4>Daffodil International University</h4>
								<span>2019/2023</span>
								<p>An artist or designer bio is perhaps the most cost-effective way to promote own
									capabilities. The designer can quickly give an overview of the skills and experience
									possessed. The bio contains a professional's accomplishments as an artist or
									designer.
								</p>
							</div>
						</div>

						<div class="education">
							<!-- problem -->
							<h1><span><i class="fa-solid fa-suitcase-rolling"></i></i></span>Education</h1>
							<div class="edu-group">
								<h4>Daffodil International University</h4>
								<span>2020-2023</span>
								<p>" BSc in CSE "</p>
							</div>
							<div class="edu-group">
								<h4>Advanced Recidensial Model College</h4>
								<span>2017-2018</span>
								<p>" HSC in Science Group "</p>
							</div>
							<div class="edu-group">
								<h4>Notun Kuri Bdiyapeeth</h4>
								<span>2014-2017</span>
								<p>" SSC in Science Group "</p>
							</div>
							<div class="edu-group">
								<h4>Ganim International School</h4>
								<span>2006-2013</span>
								<p>" School "</p>
							</div>
						</div>

					</div>

				</div>

			</div>

		</div>

		<button>Print CV</button>

		<!-- FONTAWESOME JS -->
		<!-- <script src="all.min.js"></script> -->
		<!-- CUSTOM JS -->
		<script>
			var btn = document.querySelector("button");
			btn.onclick = () => {
				window.print();
			}
		</script>
		
	</header>
</body>

</html>